<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DOUZONE PAGELIST</title>
        <style type="text/css">
            body{padding:20px;position:relative;}
            *{margin:0;padding:0;font-size:12px;color:#222;line-height:1.5em;font-family:'NanumGothic';}
            h1{margin-bottom:20px;font-size:24px;text-align: center;}
            table{width:100%;border-collapse:collapse;margin: 0 auto;}
            table th,
            table td{border:1px solid #adc7d1;padding:4px 10px;word-break: keep-all}
            table th{background:#00aaf0;color:#fff;padding:10px;font-size:14px;}
            table td a{color:#2e5768;text-decoration:none;}
            table td a:hover{text-decoration:underline;}
            table tbody tr:hover{background-color: #f2f9fc;}
            .noteTable{display: table;width: 100%;}
            .noteTable .date{display: table-cell;color: #e04545;width: 40px;}
            .noteTable .note{display: table-cell;}
            .center{text-align: center;}
            .bg{background: #fff5f5;}
            ul.float{position:absolute;right:20px;top:20px;}
            ul.float li{list-style:none;border:1px solid #ccc;padding:2px 5px;display:inline-block;}
            .end{background:#ffffcc;}
            .ing{background:#f6b1a6;}
            .list{text-align:center;padding:0 0 20px;}
            .list a{text-decoration:none;margin:0 10px;}
            .list a:hover{text-decoration:underline;}
        </style>
    </head>


    <body>
        <h1>DOUZONE PAGELIST</h1>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Depth 1</th>
                    <th>Depth 2</th>
                    <th>Depth 3</th>
                    <th>Depth 4</th>
                    <th>File</th>
                    <th>pageLink</th>
                    <th>최초작업일</th>
                    <th>수정일</th>
                    <th></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>main</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>/main/</td>
                    <td><a target="_blank" href="content/main/main.html">main.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>더존소개</td>
                    <td>회사소개</td>
                    <td>회사소개</td>
                    <td></td>
                    <td>/about/</td>
                    <td><a target="_blank" href="content/about/company.html">company.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>연혁</td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="content/about/history.html">history.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>사업장소개</td>
                    <td>본사</td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="content/about/location_gangchon.html">location_gangchon.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>지속가능경영</td>
                    <td>디지털경영</td>
                    <td></td>
                    <td></td>
                    <td>/management/</td>
                    <td><a target="_blank" href="content/management/digital.html">digital.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>나눔경영</td>
                    <td>교육기부</td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="content/management/sharing_education.html">sharing_education.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>지속가능경영</td>
                    <td>환경경영</td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="content/management/sustainability_environment.html">sustainability_environment.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>윤리경영</td>
                    <td>윤리경영</td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="content/management/ethics_ethical_management.html">ethics_ethical_management.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>사업소개</td>
                    <td>플랫폼 사업</td>
                    <td>비즈니스 플랫폼</td>
                    <td></td>
                    <td>/management/</td>
                    <td><a target="_blank" href="content/business/platform_business.html">platform_business.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>